server.port = 8085
spring.datasource.url = jdbc:mysql://${DB_HOST}:3306/${DB_NAME}?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username =
spring.datasource.password =
spring.jpa.show-sql = true
security.basic.enable: false
security.ignored=/**

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
