server {
  listen 80;
  server_name localhost;

  # Configuration for serving static files (Angular frontend)
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri$args $uri$args/ /index.html;
  }

  # Configuration for proxying API requests to Spring backend
  location /api {
    proxy_pass http://localhost:8085/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
