server {
    listen 4200;

    # Root directory where Angular app files are located
    root /usr/share/nginx/html;

    # Index file to serve as default
    index index.html;

    location / {
        # Try to serve requested file, if not found serve index.html
        try_files $uri $uri/ /index.html;
    }

    # Additional configuration directives can be added here
}
